curl -X POST --data '{"jsonrpc":"2.0","method":"get_blockdata","params":["200", "false"]}' http://localhost:53903

Parameter list: [0] == block number
Parameter list: [1] == true/false. If set to true it returns full block data.

curl -X POST --data '{"jsonrpc":"2.0","method":"create_account","params":["password"]}' http://localhost:53903

Returns account address

curl -X POST --data '{"jsonrpc":"2.0","method":"unlock_account","params":["0x2e201bf5a75ba5d58af0ae919ab580995cf63f9b", "password"]}' http://localhost:53903

Returns true or false

curl -X POST --data '{"jsonrpc":"2.0","method":"net_listening","params":[]}' http://localhost:53903

Returns true or false

curl -X POST --data '{"jsonrpc":"2.0","method":"send_transaction","params":[{"from": "0x83b5f6de85e6d5482992ee467808682b01a95e25", "to": "0x2e201bf5a75ba5d58af0ae919ab580995cf63f9b","amount": "1", "password" : "password" }]}' http://localhost:53903

Returns transaction hash

curl -X POST --data '{"jsonrpc":"2.0","method":"get_balance","params":["0x2e201bf5a75ba5d58af0ae919ab580995cf63f9b", "latest"]}' http://localhost:53903

Returns balance of account

curl -X POST --data '{"jsonrpc":"2.0","method":"get_accounts","params":[]}' http://localhost:53903

Returns a list of accounts

curl -X POST --data '{"jsonrpc":"2.0","method": "create_site","params":[]}' http://localhost:53903

Returns site address (bitcoin hash) and the private key (needs to be save to be able to edit and sign website)

curl -X POST --data '{"jsonrpc":"2.0","method": "net_peercount","params":[]}' http://localhost:53903

Returns number of connected peers

curl -X POST --data '{"jsonrpc":"2.0","method": "get_blocknumber","params":[]}' http://localhost:53903

Returns block number as integer



Create a new message identity, returns a hash.

curl -X POST --data '{"jsonrpc":"2.0","method": "new_message_ident","params":[]}' http://localhost:53903


Check if the identity still exists and can be used (only valid locally, no point in checking this in the network, it wont show up)

curl -X POST --data '{"jsonrpc":"2.0","method": "message_ident_exists","params":["0x041c5af06aad7f1b141e1ad81c74acff2d6c8b49e680ac4c3c885ee60649a0cf400d86cfdab168c71219d1c4e28a8e9693fa4552fd9d508c8faef19e80083632d4"]}' http://localhost:53903


Get transaction history (use account without prepending "0x" as parameter)

curl -X POST --data '{"jsonrpc":"2.0","method": "get_transaction_history","params":["0a05debe9ddc4f705b460ec1bdba3cbf63637f42"]}' http://localhost:53903

Store address and alias in address book

curl -X POST --data '{"jsonrpc":"2.0","method": "store_address_book","params":["0a05debe9ddc4f705b460ec1bdba3cbf63637f42","dlow"]}' http://localhost:53903

Get address book data

curl -X POST --data '{"jsonrpc":"2.0","method": "get_address_book","params":[]}' http://localhost:53903

Delete entry in address book

curl -X POST --data '{"jsonrpc":"2.0","method": "del_address_book","params":["0a05debe9ddc4f705b460ec1bdba3cbf63637f42"]}' http://localhost:53903
