<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SHIFTHUB</title>
 
  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet">

  <script src="js/jquery-2.2.4.js"></script>

  <script src="js/shift/hub.js?v=0.1a"></script>
  <script src="js/shift/hub.server.js?v=0.1a"></script> 
  
  <!--[if lt IE 9]>
        <script src="js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body style="background:#F7F7F7;">

    <!-- LOGIN -->
    <div>
        <div class="error" id="connectionerror">
            Could not connect to server
        </div>
        <a class="hiddenanchor" id="toregister"></a>
        <a class="hiddenanchor" id="tologin"></a>

        <div id="wrapper">
            <div id="login" class="animate form">
            <section class="login_content">
                <form name="login" action="home.html" method="GET">
                <h1>Login Form</h1>
				<select class="form-control" id="LoginAccount">
					<option value="">Login to Account...</option>
				</select>
                <div class="panel panel-default">
				  <div class="panel-heading active">
					<h3 class="panel-title"><i class="fa fa-lock"></i> Login to Account</h3>
				  </div>
				  <div class="panel-body">
					<ul class="nav nav-pills nav-stacked" role="tablist" id="LoginAccounts"></ul>
				  </div>
                </div>
                <div>
                    <input type="password" class="form-control" placeholder="Wallet Password" id="LoginPassword" />
                </div>
                <label for="LoginKeepAccountUnlocked" style="display:none"> Keep account unlocked
                    <input type="checkbox" class="form-control" id="LoginKeepAccountUnlocked" />
                </label>
                 <div>
					<div id="PasswordError" class="error"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> <span>Could not unlock account</span></div>
                 </div>
               <div>
                    <a class="btn btn-default submit" href="#" id="LoginSubmit">Log in</a>
                <div class="clearfix"></div>
                <div class="separator">
                    <p class="change_link">
                    <a href="#toregister" class="to_register" id="toregisterlink">Create new Account</a>
                    </p>
                    <div class="clearfix"></div>
                    <br />
                    <div>
                    <h1><i style="font-size: 26px;"></i> SHIFTHUB</h1>
                    <p>©<script>var d = new Date(); document.write(d.getFullYear());</script> All Rights Reserved. SHIFT</p>
                    </div>
                </div>
                </form>
                <!-- form -->
            </section>
            <!-- content -->
            </div>
            <div id="register" class="animate form">
            <section class="login_content">
                <form name="create">
                <h1>Create Account</h1>
                <div>
                    <input type="password" class="form-control" placeholder="Password" id="NewAccountPassword" />
                    <label for="RegisterKeepAccountUnlocked" style="display:none">
                        Keep account unlocked
                        <input type="checkbox" class="form-control" id="RegisterKeepAccountUnlocked" />
                    </label>
                </div>
                <div id="PasswordRequiredError" class="error"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> <span>You need to provide a password</span></div>
				<div>
                    <a class="btn btn-default submit" href="#" id="NewAccountSubmit">Generate</a>
                </div>
                <div class="clearfix"></div>
                <div class="separator">
                    <p class="change_link">
                    <a href="#tologin" class="to_register" id="tologinlink">Use an existing account</a>
                    </p>
                    <div class="clearfix"></div>
                    <br />
                    <div>
                    <h1><i style="font-size: 26px;"></i> SHIFTHUB</h1>
                    <p>©<script>var d = new Date(); document.write(d.getFullYear());</script> All Rights Reserved. SHIFT</p>
                    </div>
                </div>
                </form>
                <!-- form -->
            </section>
            <!-- content -->
            </div>
        </div>
    </div>
    <!-- LOGIN -->

  <!-- zeronet -->
  <script src="js/zero.js?v=0.1a"></script>

  <!-- includes -->
  <script src="js/shift/hub.login.js?v=0.1a"></script>
  <script src="js/shift/hub.balances.js?v=0.1a"></script> 
  <script>
  $(document).ready(function() {
	HUB.init();
	HUB.loadLogin();
  });
  </script>

</body>
</html>
