<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SHIFTHUB - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet" />

  <script src="js/jquery-2.2.4.js"></script>
  <script src="js/zero.js?v=0.2a"></script>
  <script src="js/shift/hub.js?v=0.2a"></script>
  <script src="js/shift/hub.server.js?v=0.2a"></script> 

  <script src="js/bootstrap.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    
  <!--[if lt IE 9]>
        <script src="js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div id="leftpage" class="left_col scroll-view">
          <div class="navbar nav_title" style="border:0;">
            <a href="index.html" class="site_title">
				<div class="logo_pic">
				  <img src="img/picture.jpg" class="img-circle">
				</div>
				<span>SHIFTHUB</span>
			</a>
          </div>
          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile">
            <div class="profile_pic">
			  <i class="fa fa-user img-circle profile_img" style="font-size:5.5em" aria-hidden="true"></i>
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2 id="account-name" style="font-size:.9em">Shift User</h2>
            </div>
          </div>
          <div class="clearfix"></div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>Personal</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-home"></i> Wallet <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="home.html">Transactions</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Profile <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#" disabled>Settings</a></li>
                  </ul>
                </li> 
              </ul>
            </div>
            <div class="menu_section">
              <h3>PUBLIC</h3>
              <ul class="nav side-menu">                
				<li><a href="sites.html"><i class="fa fa-laptop"></i> Development <span class="label label-success pull-right">New</span></a></li>              
                <li><a href="#" disabled><i class="fa fa-laptop"></i> Documentation <span class="label label-primary pull-right">Coming Soon</span></a></li>
				<li><a href="#" disabled><i class="fa fa-laptop"></i> Statistics <span class="label label-primary pull-right">Coming Soon</span></a></li>
              </ul>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings" disabled>
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen" disabled>
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock" disabled>
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a href="index.html" onclick="HUB.logout(this.href)" data-placement="top" data-toggle="tooltip" title="Log Out">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
     </div>

      <!-- top navigation -->
      <div id="toppage" class="top_nav">
        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
			  <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="img/picture.jpg" alt="">Account
                  <span class="fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;" disabled>Profile</a></li>
                  <li>
                    <a href="javascript:;" disabled>
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" disabled>Help</a>
                  </li>
                  <li><a href="index.html" onclick="HUB.logout(this.href)"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>
			  <li class="netinfo">
				<label>Current blocknumber</label> <span class="odometer" id="current_blocknumber">0</span><br style="clear:both" />
				<label>Net peer count</label> <span class="odometer" id="net_peercount">0</span>
			  </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->	 

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">

          <div class="row top_tiles" style="margin: 8px 0;">
            <div class="col-md-3 col-sm-3 col-xs-6 tile">
              <span class="count_top"><i class="fa fa-check"></i> Confirmed</span><br/>
              <h2 class="odometer" id="balance_confirmed">0,000.00000000</h2>
			</div>
            <div class="col-md-3 col-sm-3 col-xs-6 tile">
              <span class="count_top"><i class="fa fa-cogs"></i> Unconfirmed</span><br/>
              <h2 class="odometer" id="balance_unconfirmed">0,000.00000000</h2>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 tile">
              <span class="count_top"><i class="fa fa-check-circle"></i> Total balance</span><br/>
              <div class="count green"><h2 class="odometer" id="balance_total">0,000.00000000</h2></div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 tile">
              <span class="count_top"><i class="fa fa-exchange"></i> Total # of transactions</span><br/>
              <h2 class="odometer" id="number_transactions">0</h2>
            </div>
          </div>
          <br />

          <div class="row">
            <div class="col-md-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2 id="tx-overview">Transaction overview <small>Amounts / Blocknumbers</small></h2>
                  <div class="filter" style="display:none">
                    <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                      <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                      <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="flot-container" style="height:280px; overflow:hidden">
                      <div id="placeholder33x" class="demo-placeholder"></div>
                    </div>
                    <div class="tiles">
                      <div class="col-md-4 tile">
                        <span>Total Transactions</span>
                        <h2 class="odometer" id="transaction_total">0</h2>
                        <span class="sparkline11 graph" style="height: 160px;">
							<canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
						</span>
                      </div>
                      <div class="col-md-4 tile">
                        <span>Total Sent</span>
                        <h2 class="odometer" id="transaction_sent">0</h2>
                        <span class="sparkline11 graph" style="height: 160px;">
							<canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
						</span>
                      </div>
                      <div class="col-md-4 tile">
                        <span>Total Received</span>
                        <h2 class="odometer" id="transaction_received">0</h2>
                        <span class="sparkline11 graph" style="height: 160px;">
							<canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
						</span>
                      </div>
                    </div>

                  </div>


                </div>
              </div>
            </div>

          <div class="clearfix"></div>
		  
            <div class="col-md-12 col-sm-12 col-xs-12 animated fadeInDown">
              <div class="x_panel">
                <div class="x_title">
                  <h2>New Transaction <small>Send coins from your wallet</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <br />
                  <form name="txsend" data-parsley-validate class="form-horizontal form-label-left">
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="tx-to">To Address<span class="required">*</span></label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
						<div class="input-group">
						  <input type="text" class="form-control" required="required" id="tx-to" aria-label="wallet address">
						  <div class="input-group-btn">
							<button type="button" class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-tag"></i> <span class="caret"></span></button>
							<ul class="dropdown-menu dropdown-menu-right" id="contacts"></ul>
						  </div><!-- /btn-group -->
						</div><!-- /input-group -->	
                     </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="tx-value">Value <span class="required">*</span></label>
                      <div class="col-md-3 col-sm-6 col-xs-6">
                        <input type="text" id="tx-value" required="required" class="form-control col-md-2 col-xs-6">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="tx-password">PassPhrase</label>
                      <div class="col-md-3 col-sm-6 col-xs-6">
                        <input type="password" id="tx-password" class="form-control col-md-2 col-xs-6"><!-- (Required if not already unlocked) //-->
                      </div>
                    </div>					
                    <div class="ln_solid"></div>
                    <div class="form-group">
                      <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                        <button type="reset" id="TxReset" class="btn btn-default">Clear</button>
                        <button type="submit" id="TxSubmit" class="btn btn-success">Send</button>
                      </div>
                    </div>

                  </form>
                </div>
              </div>
            </div>		  
		  
            <div class="col-md-12 col-sm-12 col-xs-12 animated fadeInDown">
              <div class="x_panel">
                <div class="x_title">
                  <h2 id="tx-transactions">Transactions <small>Transactions to or from your wallet</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a href="#"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">                  
                  <table id="datatable" class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Destination</th>
                        <th>Address</th>
                        <th>Amount</th>
                        <th>Confirmations</th>
                        <th>Date</th>
                        <th>Annotation</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>

      <!-- /page content -->
	  </div>
	</div>
  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>
  
  <!-- zeronet -->
  <script src="js/zero.js?v=0.2a"></script>
 
  <!-- includes -->
  <script src="js/custom.js?v=0.2a"></script> 
  <script src="js/shift/hub.balances.js?v=0.2a"></script> 
  
  <!-- odometer -->
  <link rel="stylesheet" href="css/odometer-theme-default.css" />
  <style>.odometer { 
	-webkit-transform: translateZ(0); 
	-moz-transform: translateZ(0);
	transform: translateZ(0);
  }</style>
  <script>window.odometerOptions = { auto: true, format: '(,ddd).dddddddd', duration: 2000 };</script>
  <script src="js/odometer.js"></script>

  <!-- balances -->
  <script>
	function formatter(a, n, x, s, c) {
		var re = '\\d(?=(\\d{' + (x || 3) + '})+' + (n > 0 ? '\\D' : '$') + ')',
			num = a.toFixed(Math.max(0, ~~n));

		return (c ? num.replace('.', c) : num).replace(new RegExp(re, 'g'), '$&' + (s || ','));
	};

	function format(str) {
		if(typeof str == 'undefined') return;
		
		return formatter(str, 8, 3, ',', '.');
	}  

	function unformat(str) {
		if(!str) return;
		
		str = str.replace(/\s/g, "");
		str = str.replace(/,/g, "");

		return parseFloat(str);
	}
	
	$(document).ready(function() {
	  var confirmed_balance = 0, unconfirmed_balance = 0;  // unformat($('#balance_unconfirmed').text());
	  
	  $.each($('.odometer'),function(c,el){	
		if (el.id != 'balance_unconfirmed' && el.id != 'number_transactions') el.innerHtml = 0; // Reset balances
	  });
	  
	  function getBalances() {
		if (!confirmed_balance) confirmed_balance = confirmed_balance = unformat($('#balance_confirmed').attr('data-value') || $('#balance_confirmed').text());
		if (!unconfirmed_balance) unconfirmed_balance = unformat($('#balance_unconfirmed').attr('data-value') || $('#balance_unconfirmed').text()); 	  
	  }

	  window.updateTotal = function(){
		getBalances();
  
		$('#balance_total').text(format(confirmed_balance+unconfirmed_balance));
	  }	
	  
	  /* Parse query string */
	  var queries = {};
	  $.each(document.location.search.substr(1).split('&'),function(c,q){
		var i = q.split('=');
		queries[i[0].toString()] = i[1].toString();
	  });
	  
	  /* Prefix tx */
	  if (typeof queries.recipient != "undefined" && queries.recipient.length == 40) {
		$('#tx-to').val('0x'+queries.recipient);	 		
	  }

      Site.cmd("wrapperGetLocalStorage", [], function(json) {
		var len = HUB.prefix.length,
			local_storage = $.parseJSON(json),
			account = local_storage != null ? local_storage.activeAccount : false;
				
		if (account == false) {
			window.location.href = './'; // Redirect to root
			return false;
		} else HUB.activeAccount = account;
		
		account = HUB.format_address(account), len = account.length;
		$("#account-name").html(account.substr(0,len/2)+'<br/>'+account.substr(len/2,len));
	  
		/* Start interval */
		HUB.startPolling();

		/* Show current balances */
//		HUB.show_balances(HUB.prefix+''+account);

		/* Show contacts */
		HUB.adressbook();

		/* Load transaction history */
		HUB.show_txs(account); 
       
		return;
	  });
	}); 

  </script> 
  <!-- flot js -->
  <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
  <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.resize.js"></script>
  <!-- flot -->
  <script type="text/javascript">
    //define chart clolors ( you maybe add more colors if you want or flot will add it automatic )
    var chartColours = ['#e70b3a'];

    //generate random number for charts
    randNum = function() {
      return (Math.floor(Math.random() * (1 + 40 - 20))) + 20;
    }

	function drawFlot(data) {
      var tickSize = [1, "day"],
		tformat = "%d/%m/%y", 
		min = 1, max = 100, 
		tick = 0, val = 0, key = 0,
		yticks = [], xticks = [], 
		length = Object.keys(data).length;
		
	  	// Prefill ticks
		for (var i=1;i<=10;i++) {
		  tick = Math.pow(10,i)/1000;
		  yticks.push(tick);
		}

	  // Detect range
	  data.forEach(function(v, k){		
		val = v[0];
		xticks.push(val);

		key = v[1] > 1 ? v[1] : 0.01;
		if (key < min) min = key;
		if (key > max) max = key;
	  });
	  
	  // Remove all ticks out of range
	  for (var i=0;i<yticks.length;i++) {
		tick = yticks[i];
		if (tick*10 < min || tick/10 > max ) {
		  delete yticks[i];
		} 
	  }	

      //graph options
      var options = {
        grid: {
          show: true,
          aboveData: true,
          color: "#3f3f3f",
          labelMargin: 10,
          axisMargin: 0,
          borderWidth: 0,
          borderColor: null,
          minBorderMargin: 5,
          clickable: true,
          hoverable: true,
          autoHighlight: true,
          mouseActiveRadius: 1000
        },
        series: {
          lines: {
            show: true,
            fill: true,
            lineWidth: 2,
            steps: false
          },
          points: {
            show: true,
            radius: 4.5,
            symbol: "circle",
            lineWidth: 3.0
          }
        },
        legend: {
          position: "ne",
          margin: [0, -25],
          noColumns: 0,
          labelBoxBorderColor: null,
          labelFormatter: function(label, series) {
            // just add some space to labes
            return label + '&nbsp;&nbsp;';
          },
          width: 40,
          height: 1
        },
        colors: chartColours,
        shadowSize: 0,
		highlightColor: '#000', 
		tooltip: false, 
		yaxis: { ticks: yticks, transform: function(v) {return Math.log(v+0.01); /*move away from zero*/}, tickFormatter: function(val,axis){ return val > 1 ? val : val/100*100  } }
      };
  
      var flot = $.plot($("#placeholder33x"), [{
        label: "Value", // Your balance
        data: data,
		bars: {
		  show: true
		},
      }], options);

	  function showTooltip(x, y, key, val) {
		$('<div id="tooltip">' + key +'<h2 style="margin-top:0">' + val + '</h2></div>').css({
			position: 'absolute',
			display: 'none',
			'min-width': 50,
			height: 50,
			top: y - 25,
			left: x - 25,
			color: '#fff',
			'font-size': '.7em',
			'padding-top': '7px',
			'text-align': 'center',
			'border-radius': '50%',
			'background-color': '#111'
		}).appendTo("body").fadeIn(200);
	  }	
	  
	  var previousPoint = null;
      $("#placeholder33x").bind("plothover", function (event, pos, item) {
        if (item) {
            if (previousPoint != item.dataIndex) {
                previousPoint = item.dataIndex;

                $("#tooltip").remove();
                var x = item.datapoint[0].toFixed(0),
                    y = item.datapoint[1].toFixed(0);

                showTooltip(item.pageX, item.pageY, x, y);
            }
        }
        else {
            $("#tooltip").remove();
            previousPoint = null;
        }
      });	  
	}
  </script>
  <!-- /flot -->
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script>
  var handleDataTableButtons = function() {
	  "use strict";
	  0 !== $("#datatable-buttons").length && $("#datatable-buttons").DataTable({
		dom: "Bfrtip",
		buttons: [{
		  extend: "copy",
		  className: "btn-sm"
		}, {
		  extend: "csv",
		  className: "btn-sm"
		}, {
		  extend: "excel",
		  className: "btn-sm"
		}, {
		  extend: "pdf",
		  className: "btn-sm"
		}, {
		  extend: "print",
		  className: "btn-sm"
		}],
		responsive: !0
	  })
	},
	TableManageButtons = function() {
	  "use strict";
	  return {
		init: function() {
		  handleDataTableButtons()
		}
	  }
	}();
  </script>  
  <!-- /pace -->   
  <!-- datatables-->
  <link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
  <link href="js/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="js/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="js/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
	
	<script src="js/datatables/jquery.dataTables.min.js"></script>
	<script src="js/datatables/dataTables.bootstrap.js"></script>
	<script src="js/datatables/dataTables.buttons.min.js"></script>
	<script src="js/datatables/buttons.bootstrap.min.js"></script>
	<script src="js/datatables/jszip.min.js"></script>
	<script src="js/datatables/vfs_fonts.js"></script>
	<script src="js/datatables/buttons.html5.min.js"></script>
	<script src="js/datatables/buttons.print.min.js"></script>
	<script src="js/datatables/dataTables.fixedHeader.min.js"></script>
	<script src="js/datatables/dataTables.keyTable.min.js"></script>
	<script src="js/datatables/dataTables.responsive.min.js"></script>
	<script src="js/datatables/responsive.bootstrap.min.js"></script>
	<script src="js/datatables/dataTables.scroller.min.js"></script>
	
	<script type="text/javascript">
	var datatable = false;
	function drawTable() {
		if (!datatable) {
			datatable = $('#datatable').dataTable({
			  "aaSorting": [3,'asc'], // Sort by nr of confirmations
			  "pageLength": 10
			});
		}
		$('#datatable-keytable').DataTable({
		  keys: true
		});
		$('#datatable-responsive').DataTable();
		$('#datatable-scroller').DataTable({
		  ajax: "js/datatables/json/scroller-demo.json",
		  deferRender: true,
		  scrollY: 380,
		  scrollCollapse: true,
		  scroller: true
		});
		var table = $('#datatable-fixed-header').DataTable({
		  fixedHeader: true
		});
		
		TableManageButtons.init();
		
/*		$('#datatable').on('click', 'tr', function () {
			var column = datatable.cell(this).index().column;
			var data = datatable.cell(this).data();
			
			if (column == 1) {
				$('#tx-to').val('0x'+data);	
			}
		});
*/	  };
	</script>
  <!-- /datatables -->
   
</body>
</html>