<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SHIFTHUB - Sites</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet" />

  <script src="js/jquery-2.2.4.js"></script>

  <script src="js/shift/hub.js?v=0.2a"></script>
  <script src="js/shift/hub.server.js?v=0.2a"></script> 

  <script src="js/bootstrap.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    
  <!--[if lt IE 9]>
        <script src="js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  <link href="css/bs-wizard.min.css" rel="stylesheet" type="text/css" media="all">
  <style>

  </style>
</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div id="leftpage" class="left_col scroll-view">
          <div class="navbar nav_title" style="border:0;">
            <a href="index.html" class="site_title">
				<div class="logo_pic">
				  <img src="img/picture.jpg" class="img-circle">
				</div>
				<span>SHIFTHUB</span>
			</a>
          </div>
          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile">
            <div class="profile_pic">
			  <i class="fa fa-user img-circle profile_img" style="font-size:5.5em" aria-hidden="true"></i>
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2 id="account-name" style="font-size:.9em">Shift User</h2>
            </div>
          </div>
          <div class="clearfix"></div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>Personal</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-home"></i> Wallet <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="home.html">Transactions</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Profile <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#" disabled>Settings</a></li>
                  </ul>
                </li> 
              </ul>
            </div>
            <div class="menu_section">
              <h3>PUBLIC</h3>
              <ul class="nav side-menu">  
				<li><a href="sites.html"><i class="fa fa-laptop"></i> Development <span class="label label-success pull-right">New</span></a></li>              
                <li><a href="#" disabled><i class="fa fa-laptop"></i> Documentation <span class="label label-primary pull-right">Coming Soon</span></a></li>
				<li><a href="#" disabled><i class="fa fa-laptop"></i> Statistics <span class="label label-primary pull-right">Coming Soon</span></a></li>
              </ul>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings" disabled>
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen" disabled>
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock" disabled>
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a href="index.html" data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
     </div>

      <!-- top navigation -->
      <div id="toppage" class="top_nav">
        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
			  <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="img/picture.jpg" alt="">Account
                  <span class="fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;" disabled>Profile</a></li>
                  <li>
                    <a href="javascript:;" disabled>
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" disabled>Help</a>
                  </li>
                  <li><a href="index.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>
			  <li class="netinfo">
				<label>Current blocknumber</label> <span class="odometer" id="current_blocknumber">0</span><br style="clear:both" />
				<label>Net peer count</label> <span class="odometer" id="net_peercount">0</span>
			  </li>
            </ul>
          </nav>
        </div>
	  
      </div>
      <!-- /top navigation -->	  
	  
      <!-- page content -->
      <div class="right_col" role="main">
		
		<div class="">

          <div class="page-title">
            <div class="title_left">
              <h2>New Site <small>Submit your site to the network</small></h2><br/>
            </div>
            <div class="title_right">
			  
            </div>
          </div>
          <div class="clearfix"></div>
		  
		  <div class="row bs-wizard animated fadeInDown">
			  <div class="animate fadeInDown col-lg-9">
				<ol class="bs-wizard-sidebar">
				  <li class="bs-wizard-todo bs-wizard-active"><a href="javascript:void(0)">Domain Details</a></li>
				  <li class="bs-wizard-todo"><a href="javascript:void(0)">Website Details</a></li>
				  <li class="bs-wizard-todo"><a href="javascript:void(0)">Review and Create</a></li>
				</ol>
			  <div class="clearfix"></div><br/>
			  <div class="animated fadeInDown col-lg-12">
				<form method="get" id="signup_form" class="new_client" action="" accept-charset="UTF-8">
				  <fieldset class="slide">
					<div class="bs-step inv animated" id="step-1">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h3 class="panel-title">Please fill in your domain details</h3>
						</div>
						<div class="panel-body bs-step-inner">
						  <div class="col-lg-1">
							<input type="radio" name="optradio" value="hash" id="opt_hash" checked> 
						  </div>
						  <div class="col-lg-9">
							<div class="form-group">
							  <label for="opt_hash">Hash Address</label><span class="label label-success pull-right">Free</span>
							  <div class="input-group input-group-fix">
								<span class="input-group-addon"><script>document.write(location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '')+'/');</script></span>
								<input type="text" value="auto generate" size="30" placeholder="Your Hash" name="website[hash]" id="website_hash" data-popover-offset="0,120" class="form-control" readonly>
							  </div>
							</div><br/>
						  </div>
						  <div class="clearfix divider"></div><br/>
						  <div class="col-lg-1">
							<input type="radio" name="optradio" value="dns" id="opt_dns"> 
						  </div>
						  <div class="col-lg-9">							
							<div class="form-group">
							  <label for="opt_dns">DNS</label> Smart Contract<span class="label label-primary pull-right">0.0000000000003 Shift</span>
							  <div class="input-group"><!--
								<span class="input-group-addon"><script>document.write(location.protocol+'//');</script></span>
								<input type="text" value="" size="30" placeholder="Your Domain Name" name="website[domain]" id="website_domain" data-popover-offset="0,120" class="required form-control">
								<span class="input-group-addon"><script>document.write(location.port ? ':'+location.port: '');</script></span>//-->
								<span class="input-group-addon"><script>document.write(location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '')+'/');</script></span>
								<input type="text" value="" size="30" placeholder="Your Domain Name" name="website[domain]" id="website_domain" data-popover-offset="0,120" class="required form-control" onFocus="javascript:$('#opt_dns').prop('checked',true)">
								<span class="input-group-addon">.shift</span>
							  </div>
							  <div class="form-group">					  
								<label for="shift_address">Shift Wallet</label>
								<input type="text" value="" size="30" placeholder="Your Shift Address" name="shift[address]" id="shift_address" data-popover-offset="0,120" class="required form-control" onFocus="javascript:$('#opt_dns').prop('checked',true)">								
								<label for="shift_password">Password</label>
								<div class="input-group">
								  <span class="input-group-addon"><i class="fa fa-key"></i></span>
								  <input type="password" value="" size="30" placeholder="Your Password" name="shift[password]" id="shift_password" data-popover-offset="0,15" class="required form-control">
								</div>
							  </div>
							  <div class="form-group">
								<label for="client_password_confirmation">Password Confirmation</label>
								<div class="input-group">
								  <span class="input-group-addon"><i class="fa fa-key"></i></span>
								  <input type="password" value="" size="30" placeholder="Confirm Your Password" name="shift[password_confirmation]" id="shift_password_confirmation" data-popover-offset="0,15" class="required form-control">
								</div>
							  </div>							  
							</div>
						  </div>
						  <div class="clearfix"></div>
						</div>
					  </div>
					</div>
					<div class="bs-step inv animated" id="step-2">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h3 class="panel-title">Please provide your website information</h3>
						</div>
						<div class="panel-body bs-step-inner"><!--
						  <div class="form-group">
							<label for="website_locales">Supported languages</label>
							<div class="input-group" id="locale-wrapper">           
							  <input type="checkbox" value="en" name="website[locales][]" id="locales_0" data-popover-offset="-10,175" checked="checked">
							  <label>English</label>
							  <input type="checkbox" value="zh-CN" name="website[locales][]" id="locales_1">
							  <label>Simple Chinese</label>
							</div>
							<div class="clearfix"></div>
						  </div>-->
						  <div class="form-group">
							<label for="website_default_locale">Default template</label>
							<select class="form-control" id="website_default_locale" name="website[default_locale]">
							  <option value="blank" id="opt-en">Blank site</option>
							</select>
						  </div>
						  <div>
							<label>Website Pages</label>
							<table id="website-pages" class="table table-striped table-condensed">
							  <thead>
								<tr>
								  <th>Page Title</th>
								  <th>Page Path</th>
								  <th>Menu Title</th>
								  <th></th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>
									<span class="label label-default">
									Home Page
									</span>
								  </td>
								  <td>/</td>
								  <td>Home</td>
								  <td class="tright">
									<i class="fa fa-ok"></i>
								  </td>
								</tr>
								<tr>
								  <td>
									<span class="label label-default">
									About Us
									</span>
								  </td>
								  <td>/about</td>
								  <td>About</td>
								  <td class="tright">
									<input type="checkbox" value="about" name="website[predefined_pages][]" disabled>
								  </td>
								</tr>
								<tr>
								  <td>
									<span class="label label-default">
									Contact Form
									</span>
								  </td>
								  <td>/contact</td>
								  <td>Contact</td>
								  <td class="tright">
									<input type="checkbox" value="contact" name="website[predefined_pages][]" disabled>
								  </td>
								</tr>
							  </tbody>
							</table>
							<div class="clearfix"></div>
						  </div>
						</div>
					  </div>
					</div>
					<div class="bs-step inv animated" id="step-3">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h3 class="panel-title">Please review your details before site creation</h3>
						</div>
						<div class="panel-body bs-step-inner">
						  <div>
							<h3 class="with-underline">Domain Details</h3>
							<table class="table _table-condensed info-table">
							  <tbody><!--
								<tr>
								  <td class="info-td">Email</td>
								  <td><span id="r-email" class="label label-default"></span></td>
								</tr>
								<tr>
								  <td class="info-td">Password</td>
								  <td><span id="r-password" class="label label-default"></span></td>
								</tr>-->
								<tr>
								  <td class="info-td">Website Address</td>
								  <td> <a href="#" class="btn btn-xs btn-default pull-right hidden" id="site_open"> <i class="fa fa-link"></i> Open Site</a><span id="r-address" class="label label-default"></span></td>
								</tr>
							  </tbody>
							</table>
						  </div>
						  <div>
							<h3 class="with-underline">Website Details</h3>
							<table class="table _table-condensed info-table">
							  <tbody><!--
								<tr>
								  <td class="info-td">Default language</td>
								  <td id="r-locales"></td>
								</tr> -->
								<tr>
								  <td class="info-td">Default template</td>
								  <td>
									<span id="r-template" class="label label-default"></span>
								  </td>
								</tr>
								<tr>
								  <td class="info-td">Website Pages</td>
								  <td id="r-pages"></td>
								</tr>
								<tr class="hidden">
								  <td class="info-td">File folder</td>
								  <td><span id="r-folder" class="label label-info">/phantom/data/auto generate</span></td>
								</tr>								
								<tr class="hidden">
								  <td class="info-td">Private Key</td>
								  <td> <a href="#" class="btn btn-xs btn-default pull-right hidden" id="site_publish"> <i class="fa fa-key"></i> Sign & Publish</a></span><span id="r-private_key" class="label label-success">auto generate</td>
								</tr>
								<tr class="hidden">
								  <td class="info-td"><span class="label label-warning">Important</span></td>
								  <td>Save or write this down! You need the private key to publish your content.</td>
								</tr>					
							  </tbody>
							</table>
						  </div>					  
						  <div class="clearfix"></div>
						  <button id="last-back" type="reset" class="btn btn-default">Go Back</button>
						  <button id="NewSiteSubmit" type="submit" class="btn btn-success submit-btn">Create site</button>
						  <input type="checkbox" data-popover-offset="-10,-6" name="agreeToTheTerms" id="agreeToTheTerms" class="required terms_checkbox">
						  <span id="termsLabel">I have checked the details and they are all correct</span>
						</div>
					  </div>
					</div>
				  </fieldset>
				</form>
			  </div>
			</div>
          <div class="clearfix"></div><!--
		  
          <div class="row">
            <div class="col-md-12">
              <div class="x_panel">
                <div class="x_content">

                  <div class="row">

                    <div class="col-md-4 col-sm-4 col-xs-12 animated fadeInDown" id="contact-dummy" style="display:none">
                      <div class="well profile_view">
                        <div class="col-sm-12">
                          <h4 class="brief"><i>Address</i></h4>
                          <div class="left col-xs-7">
                            <h2><i class="fa fa-tag"></i> <span class="alias">Alias</span></h2>
                          </div>
                          <div class="right col-xs-5 text-center">
                            <img src="img/picture.jpg" alt="" class="img-circle img-responsive">
                          </div>
                        </div>
                        <div class="col-xs-12 bottom text-center">                          
                          <div class="col-xs-12 emphasis">
                            <button type="button" class="btn btn-success btn-msg"> <i class="fa fa-comments-o"></i> </button>
							<button type="button" class="btn btn-primary btn-xs contact-view"> <i class="fa fa-user"></i> Edit Profile </button>
							<button type="button" class="btn btn-default btn-xs contact-tx"> <i class="fa fa-paper-plane"></i> Send Shift </button>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div> //-->
        </div>

       </div>
      <!-- /page content -->
	  </div>
	</div>
  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>
  
  <!-- zeronet -->
  <script src="js/zero.js"></script>
  
  <!-- bootstrap wizard -->
  <script type="text/javascript" src="js/bs-wizard.min.js"></script>
  <script type="text/javascript" src="js/validate/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/validate/jquery.bs-validate.min.js"></script>
 
  <!-- includes -->
  <script src="js/custom.js"></script> 
  <script src="js/shift/hub.sites.js?v=0.2a"></script> 
  
  <!-- odometer -->
  <link rel="stylesheet" href="css/odometer-theme-default.css" />
  <style>.odometer { 
	-webkit-transform: translateZ(0); 
	-moz-transform: translateZ(0);
	transform: translateZ(0);
  }</style>
  <script>window.odometerOptions = { auto: true, format: '(,ddd).dddddddd', duration: 500 };</script>
  <script src="js/odometer.js"></script>
  
  <!-- sites -->
  <script>
	$(document).ready(function() {
	  Site.cmd("wrapperGetLocalStorage", [], function(json) {
		var local_storage = $.parseJSON(json),
			account = local_storage != null ? local_storage.activeAccount : false;
				
		if (account != false) {
			HUB.activeAccount = account;
			$('#shift_address').val(HUB.activeAccount);
			
			var account = HUB.format_address(account), len = account.length;
			$("#account-name").html(account.substr(0,len/2)+'<br/>'+account.substr(len/2,len));
		}  
	  
		/* Start interval */
		HUB.startPolling();
	  });
	  
/*		
	  var siteList = Site.cmd("siteList");
	  console.debug('siteList: '+siteList);
*/	
	  $('#signup_form').validate_popover({
		onsubmit: false,
		rules: {
		  'shift[password]': {
			required: true,
			minlength: 5,
			maxlength: 20
		  },
		  'shift[password_confirmation]': {
			required: true,
			equalTo: "#shift_password"
		  },
		  'shift_address': {
			required: true,
			minlength: 40,
			maxlength: 42
		  },
		  'website[domain]': {
			required: true,
			minlength: 2,
			maxlength: 20
		  }/*,
		  'website[locales][]': {
			required: true,
			minlength: 1
		  }*/
		}
	  });

	  $(".submit-btn").click(function(ev) {
		ev.preventDefault();
		return false;
	  });

	  $('#NewSiteSubmit').click(submit_signup);
	  $(window).keydown(function(event) {
		if (event.keyCode === 13 && current_step() == 3) {
		  return submit_signup(event);
		}
	  });

	  function validate_fields(fields, step) {
		var error_step, field, _i, _len;
		for (_i = 0, _len = fields.length; _i < _len; _i++) {
		  field = fields[_i];
		  if (!form_validator().element(field)) {
			error_step = step;
		  }
		}
		return error_step != null ? error_step : true;
	  }

	  function form_validator() {
		return $('#signup_form').validate();
	  }

	  function current_step() {
		return $(".bs-wizard").bs_wizard('option', 'currentStep');
	  }

	  function build_span_label(lable) {
		return "<span class='label label-default'>" + lable + "</span>";
	  }

	  function validate_next() {
		if (current_step() == 1) {
		//return validate_fields($('#client_email'), 1) === true;
		  return $('input[name="optradio"]:checked').val() == 'hash' || validate_fields($('#website_domain, #shift_address, #shift_password, #shift_password_confirmation'), 1) === true;
		} 
		if (current_step() == 2) {
//		  if (validate_fields($('#locales_0'), 2) !== true) return false;
//		  $('#r-password').html(Array($('#client_password').val().length).join('*'));
		  if ($("#NewSiteSubmit").prop('readonly') !== true) {
			  $('#r-address.label').html(location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '')+'/'+($('input[name="optradio"]:checked').val() == 'hash' ? $('#website_hash').val() : $('#website_domain').val()+'.shift'));
/*			  locales = [];
			  $('[name="website[locales][]"]:checked').each(function() {
				return locales.push(build_span_label($(this).val()));
			  });
			  $('#r-locales').html(locales.join(' '));
*/			  $('#r-template').html($("#website_default_locale").val());

			  pages = [build_span_label('Home')];
			  $("input[name='website[predefined_pages][]']:checked").each(function() {
				return pages.push(build_span_label($(this).val()));
			  });
			  $('#r-pages').html(pages.join(' '));
		  }
		  
		  return true;
		}
		return false;
	  }
	  function before_next() {
		if (validate_next()) {
			$('#step-'+current_step()).removeClass('slideInRight slideOutRight slideInLeft').addClass('slideOutLeft');
			return true;
		} else return false;
	  }
	  function on_next() {
		$('.popover.error-popover').hide();
		$('#step-'+current_step()).removeClass('slideOutRight slideInLeft slideOutLeft').addClass('slideInRight');
	  }
	  function before_prev() {
		$('.popover.error-popover').hide();
		$('#step-'+current_step()).removeClass('slideInRight slideInLeft slideOutLeft').addClass('slideOutRight');		
		return true;
	  }
	  function on_prev() {
		$('#step-'+current_step()).removeClass('slideInRight slideOutRight slideOutLeft').addClass('slideInLeft');
	  }	  
	  $(".bs-wizard").bs_wizard({beforeNext: before_next, onNext: on_next, beforeBack: before_prev, onPrev: on_prev});
	  
	  $('#last-back').click($(".bs-wizard").bs_wizard('go_prev'))

/*	  LOCALES = {'en': 'English', 'zh-CN': 'Simple Chinese'};

	  function manipulate_locales() {
		var locale;
		locale = $(this).val();
		if ($(this).is(':checked')) {
		  if ($("#opt-" + locale).length === 0) {
			$("#website_default_locale").append($("<option value='" + locale + "' id='opt-" + locale + "'>" + LOCALES[locale] + "</option>"));
		  }
		} else {
		  $("#opt-" + locale).remove();
		}
	  }
	  $('[name="website[locales][]"]').click(manipulate_locales);	  
*/
	  function submit_signup(ev) {
		var agree = validate_fields($('#agreeToTheTerms'), 4);
		if (agree !== true) return false;
		
		$("#NewSiteSubmit").prop('readonly',true).prop('disabled',true);

		HUB.create_site($('#website_domain').val(), $('#shift_address').val(), $('#shift_password').val());	
		return;	
	  }
	}); 
	
    $(window).resize(function() {
      $.validator.reposition();
    });	
  </script> 
  
</body>
</html>